# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Inter Planetary Linked Data"
maintainer: ["patrick@sirref.org"]
authors: ["patrick@sirref.org"]
homepage: "https://github.com/patricoferris/ocaml-ipld"
bug-reports: "https://github.com/patricoferris/ocaml-ipld/issues"
depends: [
  "dune" {>= "2.9"}
  "cid"
  "alcotest" {with-test}
  "cbor" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-ipld.git"
